<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stats</title>
  </head>
  <div>
    <h1 class="summary-header">Summary</h1>
    <div class="stat-total">
      <div class="stat-summary">
        <p class="stat-title">Work Sessions: </p>
        <span id="js-sessions">0</span>
      </div>
      <div class="stat-summary">
        <p class="stat-title">Total Time: </p>
        <span id="js-totalTime">0</span>
      </div>
    </div>
    </div>
  <script src="main.js"></script>
</html>
